<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

        body{
            background-image: url("b2.jpg");
        }

       .container > div {border: 1px solid green;}

       .container {display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 5px;}

    #header {grid-column: span 4; background-color:green; text-align: center; font-family: 'Russo One', sans-serif; font-size: 300% ; color: whitesmoke;}
 

    #b1{font-family: 'Raleway', sans-serif; font-size: 120%; text-align: center;}
    #b1{background-color: white;}

    #b2{font-family: 'Raleway', sans-serif;font-size: 120%; text-align: center;}
    #b2{background-color: white;}

    #b3{font-family: 'Raleway', sans-serif;font-size: 120%; text-align: center;}
    #b3{background-color: white;}

    #b4{font-family: 'Raleway', sans-serif;font-size: 120%; text-align: center;}
    #b4{background-color: white;}

    #bottom {grid-column: span 4; background-color: green;font-family: 'Raleway', sans-serif; color: white; font-size: 75%;}

    

    a:link, a:visited {
  background-color:  white;
  color:  green;
  padding: 8px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        
    </style>


</head>
<body>
    <div class="container">
    <div id="header">Probibility of getting 21</div>
    <div id="b1"><a href="GamePage.html"><img src="playbutton.png" width="100%"></a><p>Press here to play !</p></div>
    <div id="b2"><img src="cards+values.png" width="100%"><p>These are the values of the cards.</p></div>
    <div id="b3"><img src="The Probability Of Getting 21 (2).png" width="100%" height="75%"><p>This is the probability to get 21</p></div>
    <div id="b4"><img src="The Idea.png" width="100%"><p>The Idea</p></div>
    <div id="bottom"> </div>

   
</div>
</body>
</html>