<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Game Page</title>
		
		<style>

		@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


		body {background-image: url("blackjack-classic-background-1200x900.jpg");}
			h1 {
			  font-family: "Russo One", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			  color: gold;
			  font-size: 60px;
			}
			p {
				font-family: "Russo One", sans-serif;
				font-weight: 400;
				font-style: normal;
				color: gold;
			  }
			  #draw {
						border-radius: 35px;
						background-color: gold;
						color: blueviolet;
						height: 80px;
						width: 315px;
						font-family: "Russo One", sans-serif;
			  			font-weight: 400;
			  			font-style: normal;
			  			color: blueviolet;
			  			font-size: 60px;
					}
		</style>
	</head>
	<body>
		<h1>PRESS
			<button
				onclick="Play()"
				onmouseover="mouseover()"
				ondblclick="doubleclick()"
				id="draw">
			DRAW</button>
		TO PLAY NOW!</h1>

		<p id="drawing"></p>
		<p id="again"></p>
		<br>
		<p id="results"></p>
		<p id="cardsdrawn"></p>
		<p id="probability"></p>
		<script>
			function Play()
			{
				document.getElementById("drawing").innerHTML = "Drawing cards....";
				document.getElementById("again").innerHTML = "Double click to see results!";
			}
			function doubleclick()
			{
				function getrandomint(max)
				{
               		return Math.floor(Math.random() * max);
            	}

            	console.log(getrandomint(9)+1);

        		let num1 = innerHTML=getrandomint(10);
        		let num2 = innerHTML=getrandomint(10);
        		let current = innerHTML = Number(num1) + Number(num2);

        		if(current < 21)
           		{
            		let num3 = innerHTML=getrandomint(10);
           			let current = innerHTML = Number(num1) + Number(num2) + Number(num3);

					if(current > 21)
        			{
						document.getElementById("results").innerHTML = "You drew " + num1 + ", " + num2 + " and " + num3;
						document.getElementById("cardsdrawn").innerHTML = "You drew more than 21 in 3 cards!!";
						document.getElementById("probability").innerHTML = "The probability of this happening is 26.5%";
        			}
					else if(current < 21)
					{
						document.getElementById("results").innerHTML = "You drew " + num1 + ", " + num2 + " and " + num3;					
						document.getElementById("cardsdrawn").innerHTML = "You drew less than 21 in 3 cards!!";
						document.getElementById("probability").innerHTML = "The probability of this happening is 68.7%";					
					}
        			else if(current == 21)
        			{
						document.getElementById("results").innerHTML = "You drew " + num1 + ", " + num2 + " and " + num3;       			
						document.getElementById("cardsdrawn").innerHTML = "You drew 21 in 3 cards!!";
						document.getElementById("probability").innerHTML = "The probability of this happening is 4.8%";					
        			}
        		}
				else if(current > 21)
        		{
					document.getElementById("results").innerHTML = "You drew " + num1 + " and " + num2;      		
					document.getElementById("cardsdrawn").innerHTML = "You drew more than 21 in 2 cards!!";
					document.getElementById("probability").innerHTML = "The probability of this happening is 26.37%";					
        		}
        		else if(current == 21)
        		{
					document.getElementById("results").innerHTML = "You drew " + num1 + " and " + num2;        		
					document.getElementById("cardsdrawn").innerHTML = "You drew 21 in 2 cards!!";
					document.getElementById("probability").innerHTML = "The probability of this happening is 4.93%";				
        		}
			}
		</script>
	</body>
</html>
